{
  "name": "lucatume/function-mocker-le",
  "description": "A lightweight function mocking solution.",
  "type": "library",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "theAverageDev (Luca Tumedei)",
      "email": "luca@theaveragedev.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "tad\\FunctionMockerLe\\": "src/"
    },
    "files": [
      "src/function-mocker-le.php"
    ]
  },
  "require": {
    "php": ">=5.6",
    "symfony/console": "^3.4",
    "nikic/php-parser": "^3.1",
    "phpunit/phpunit": "^5.0"
  },
  "bin": [
    "bin/fmle"
  ]
}
